REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=9iFB8f5GdrrsNErqxRnLvaGEgGCSUK7hoETed2DTdaoN
REACT_APP_STORE_ADDRESS=Bo1x3CvFVyx8BLJtV841PMsGmU4adn6iGBeFCmL3EAfa
SPL_TOKEN_MINTS=kinXdEcpDQeHPEuQnqmUgtYykqKGVFq6CeVX5iAHJq6,ETAtLmCmsoiEEKfNrHKJ2kYy3MoABhU6NQvpSfij5tDs,BLwTnYKqf7u4qjgZrrsKeNs2EzWkMLqVCu6j8iHyrNA3,ATLASXmbPQxBUYbxPsV97usA3fPQYEqzQBUHgiFCUsXx,EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
CG_SPL_TOKEN_IDS=kin,media-network,boring-protocol,star-atlas,usd-coin
